<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ListUstActivity">

    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:ignore="ScrollViewCount">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="visible"
                    android:background="@drawable/ustad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="5dp"
                    android:background="#FF9800"
                    android:fontFamily="sans-serif"
                    android:text="Data Ustad "
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/count_list_ust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FF9800"
                    android:paddingHorizontal="10dp"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    tools:ignore="RtlCompat,RtlHardcoded,SmallSp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-7dp"
                android:textAlignment="center"
                android:background="@drawable/background_tombol"
                android:text=" List Data Ustad "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:progressDrawable="@drawable/greenprogress"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_list_ust"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
